<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Violeta.Schedules.Benchmarks.TaksRunners</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.11.1, OS=Windows 7 SP1 (6.1.7601.0)
Intel Core i5-6440HQ CPU 2.60GHz (Skylake), 1 CPU, 4 logical and 4 physical cores
Frequency=2531318 Hz, Resolution=395.0511 ns, Timer=TSC
  [Host]    : .NET Framework 4.7.2 (CLR 4.0.30319.42000), 32bit LegacyJIT-v4.7.3190.0
  RyuJitX64 : .NET Framework 4.7.2 (CLR 4.0.30319.42000), 64bit RyuJIT-v4.7.3190.0
</code></pre>
<pre><code>Job=RyuJitX64  Jit=RyuJit  Platform=X64  
InvocationCount=1  UnrollFactor=1  
</code></pre>

<table>
<thead><tr><th>        Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Scaled</th><th>ScaledSD</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>RunAsync</td><td>1,748.2 us</td><td>87.79 us</td><td>258.86 us</td><td>1,845.5 us</td><td>2.20</td><td>0.33</td><td>1000.05 KB</td>
</tr><tr><td>RunUsageContinueWith</td><td>950.4 us</td><td>29.78 us</td><td>87.33 us</td><td>914.8 us</td><td>1.20</td><td>0.12</td><td>640.05 KB</td>
</tr><tr><td>RunUsageWaitHandle</td><td>4,252.6 us</td><td>52.79 us</td><td>49.38 us</td><td>4,241.1 us</td><td>5.36</td><td>0.21</td><td>848 KB</td>
</tr><tr><td>RunUsageAwaiter</td><td>795.2 us</td><td>15.75 us</td><td>29.96 us</td><td>793.5 us</td><td>1.00</td><td>0.00</td><td>400.05 KB</td>
</tr></tbody></table>
</body>
</html>
